<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="GodLis Test Suite">
            <directory>./tests/GodLis/</directory>
        </testsuite>
    </testsuites>

  <filter>
        <whitelist>
            <directory>./src/GodLis/</directory>
        </whitelist>
    </filter>

</phpunit>

